@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Ubuntu", sans-serif;
}

body {
  background-color: #6066fc;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
}

.game-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.sub-title {
  color: rgba(91, 89, 89, 0.712);
  font-weight: 500;
  font-size: 1.1rem;
}

.btn {
  color: #fffcec;
  background-color: #3139fb;
  padding: 0.7rem 1.5rem;
  font-size: 1.05rem;
  border: none;
  font-weight: 500;
  border-radius: 14px;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(2px);
    box-shadow: 5px 9px 12px 3px #bdbcbc66;
  }
}

.sr-only {     
  position: absolute;     
  width: 1px;     
  height: 1px;     
  padding: 0;     
  margin: -1px;     
  overflow: hidden;     
  clip: rect(0, 0, 0, 0);     
  white-space: nowrap;     
  border-width: 0; 
}

.message {
  font-size: 1.2rem;
  color: rgb(118, 224, 118);
  text-align: center;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  color: rgb(235, 42, 42);
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.color-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.main-color {
  height: 150px;
  width: 100%;
  border-radius: 0.8rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.score {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 1rem;
  background-color: rgba(199, 199, 199, 0.516);
}

.color-option {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

@media(max-width: 450px) {
  .color-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-color {
    height: 100px;
  }

  .color-option {
    width: 80px;
    height: 80px;
  }
}